<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title>Portifolio Daniel Martins da Silva</title>
  </head>

  <body>
    <header>
      <div class="cabecalho">
        <div class="menu">
          <nav>
            <ul>
              <li><a href="index.html">principal</a></li>
              <li><a href="sobremim.html">sobre mim</a></li>
              <li><a href="formacao.html">formação</a></li>
              <li><a href="portfolio.html">portfólio</a></li>
              <li><a href="contatos.html">contatos</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="formacao">
        <div class="formacao-titulo">
          <h1>Formação</h1>
        </div>
        <div class="titulacao">
          Bacharel em Ciências Contábeis <br />
          Pós Graduação em Auditoria e Controladoria <br />
          Cursando Análise e Desenvolvimento de Sistemas <br />
        </div>
      </div>
    </main>
    <footer class="footer-daniel">
      <h6>Desenvolvido por Daniel Martins da Silva</h6>
    </footer>
    <!-- Daniel Martins da Silva RU 2862604   -->
  </body>
</html>
